<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin_Dashboard</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <img src="./imgs/header/search.svg" alt="">
            <input type="text">
        </div>
        <div class="profile">

        </div>
        <div class="welcome">

        </div>
        <div class="btn">

        </div>
    </div>

    <div class="sidebar">
        <div class="logo">
            <img src="./imgs/sidebar/logo.svg" alt="leaf">
            <h3>Dashboard</h3>
        </div> 
        <ul class="s-top">
            <li>
                <img src="./imgs/sidebar/home.svg" alt="home icon">
                <p>Home</p>
            </li>
            <li>
                <img src="./imgs/sidebar/profile.svg" alt="profile icon">
                <p>Profile</p>
            </li>
            <li>
                <img src="./imgs/sidebar/messages.svg" alt="messages icon">
                <p>Messages</p>
            </li>
            <li>
                <img src="./imgs/sidebar/history.svg" alt="history icon">
                <p>History</p>
            </li>
            <li>
                <img src="./imgs/sidebar/tasks.svg" alt="tasks icon">
                <p>Tasks</p>
            </li>
            <li>
                <img src="./imgs/sidebar/communities.svg" alt="tasks icon">
                <p>Communities</p>
            </li>
        </ul>
        <ul class="s-btm">
            <li>
                <img src="./imgs/sidebar/settings.svg" alt="settings icon">
                <p>Settings</p>
            </li>
            <li>
                <img src="./imgs/sidebar/support.svg" alt="support icon">
                <p>Support</p>
            </li>
            <li>
                <img src="./imgs/sidebar/privacy.svg" alt="privacy icon">
                <p>Privacy</p>
            </li>
        </ul>
    </div>

    <div class="main"></div>
    
</body>
</html>